# MONGO_URL = mongodb+srv://lama:lama@cluster0.m1b2r.mongodb.net/pizza?retryWrites=true&w=majority
MONGO_URL =mongodb+srv://rahulrai2822march:new123@cluster0.gktqu11.mongodb.net/finalyear?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F


